import ContactForm from '../components/formcontact'

## Get in touch

Say [Hi](plizNoSp4m@domain.tld) or find me on other platforms: [Dribbble](https://dribbble.com/LekoArts) & [Twitter](https://www.twitter.com/lekoarts_de)

Hola, puedes contactar conmigo en: [Github](https://github.com/oscar-coderookie) & [Gmail](industrialdesignoscar@gmail.com)


##Formulario de contacto

<ContactForm/>

